<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul class="left-links">
            <b>Header logo</b>
        </ul>
        <ul class="right-links">
            <li><a href="#">Header linke one</a></li>
            <li><a href="#">Header linke two</a></li>
            <li><a href="#">Header linke three</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="block-1">
            <div class="side"> 
                <h1>This website is awesome</h1>
                <a>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</a>
                <br />
                <button>Sign up</button>
            </div>
            <div class="side">
                <img src="./logo.png" alt="Project logo. Represents odin with the project name.">
            </div>
        </div>

        <div class="block-2">
            <h2>Some random information.</h2>
            <div class="image-row">
                <div class="image-block">
                    <img src="./logo.png" class="image-sizing">
                    placeholder 1
                </div>
                <div class="image-block">
                    <img src="./logo.png" class="image-sizing">
                    placeholder 2
                </div>
                <div class="image-block">
                    <img src="./logo.png" class="image-sizing">
                    placeholder
                </div>
                <div class="image-block">
                    <img src="./logo.png" class="image-sizing">
                    placeholder 4
                </div>
            </div>
        </div>

        <div class="block-3">
            <div class="quote">
                <i>Oh! Fuck! Shit! Bitch!
                    Young Sheck Wes and I'm getting really rich (ching-ching)
                    See how I caught it 'cause I'm really with the shits (bang-bang)
                    See me in the streets and I be really with a (cling, cling), with a</i>
                <b><br />- Sheck Wes</b>
            </div>
        </div>

        <div class="CTA">
            <div class="CTA-box">
                <div>
                    <h3>Call to action! It's time!</h3>
                    Sign up for product by clicking that button right over there!
                </div>
                <button class="button-border">Sign up</button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        Copyright C The Odin Project 2021
    </div>

</body>
</html>